dpmodule = 10, 56, 705, 505, C
main = 27, -5, 724, 588, C, 22, 29, 667, 641, C
frmgasprofile2 = 23, 39, 695, 651, C, 35, 59, 741, 561, C
Splanmain2 = 19, -12, 724, 655, C, -2, 1, 764, 638, C
Planprofile2 = 92, 273, 715, 781, C, -12, -5, 995, 691, C
Planprofile = 82, 18, 765, 688, C, -160, 45, 652, 657, C
frmseqdive = 7, 0, 762, 775, C, -14, -18, 816, 683, C
frmintro = 22, 29, 708, 457, C, 144, 69, 737, 602, C
frmtips = 44, 58, 649, 544, C, 88, 116, 650, 602, C
frmGetS = 38, 0, 666, 486, C, 88, 116, 716, 602, C
frmSplash = 68, 28, 752, 514, C, 110, 145, 794, 631, C
Splanmain = 50, 37, 631, 523, C, 34, 39, 615, 525, C
