Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={1B773E42-2509-11CF-942F-008029004347}#3.6#0; sysmon.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F7DDA30A-6BE7-4DDE-A46D-77DD4ECC9BED}#e.1c#0#..\Program Files\AppForge\Platforms\Win32\TargetImage\AFCore.dll#AFCoreLib
Reference=*\G{2287621C-D267-4984-914B-449F81BC62AB}#e.1c#0#..\Program Files\AppForge\Platforms\Win32\TargetImage\AFDatabase.dll#AppForge Database Library
Reference=*\G{4B115571-2252-4413-AD5D-FC6EDAA65E52}#1.0#0#..\Program Files\AppForge\VB Toolkit\bin\AFVBaddin.dll#AppForge Add-in
Reference=*\G{96128832-F328-4785-BC98-3501C116F559}#4.0#0#..\Program Files\AppForge\Platforms\Win32\TargetImage\IngotSocketCtl.dll#AppForge Client Socket Ingot 4.0
Reference=*\G{0868825A-72D8-11D4-A2D3-00105A11C62D}#2.0#0#..\Program Files\AppForge\Platforms\Win32\TargetImage\afPDBLib.dll#AppForge PDB Functions
Reference=*\G{145D349E-2822-11D4-9FC8-00104BD1D5F3}#2.0#0#..\Program Files\AppForge\Platforms\Win32\TargetImage\afSystem.dll#AppForge System Functions
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Module=dpmodule; dpmodule.bas
Form=frmgasprofile2.frm
Form=Planprofile2.frm
Form=Intro2.frm
Form=frmGetStarted.frm
Form=frmSplash.frm
Form=seqdpmain.frm
Form=frmTip.frm
IconForm="Splanmain"
Startup="frmSplash"
HelpFile=""
Title="Diveplan"
ExeName32="ProPlanV2.exe"
Command32=""
Name="Diveplan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" n"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AppForge Global]
MODID=9B10876B-5D19-4914-ABD0-50DC5E287337

[MS Transaction Server]
AutoRefresh=1
