rbdetails = 136, 69, 658, 525, C, -40, 0, 215, 341, C
dpmodule = 63, 107, 758, 556, 
main = 35, 17, 732, 610, C, 22, 29, 667, 641, C
frmdisplay = 173, -1, 972, 455, C, 22, 29, 628, 485, C
frmgasprofile2 = -5, 85, 808, 697, C, -33, 56, 673, 558, C
Splanmain = 27, 24, 732, 691, , 56, 21, 822, 658, C
Planprofile2 = 16, 45, 772, 651, , -2, 1, 810, 662, C
Planprofile = 82, 18, 765, 688, C, -1, -10, 811, 602, C
frmseqdive = 36, -6, 722, 680, , -10, -12, 824, 660, C
planmain = 33, 57, 644, 543, C, 0, 0, 812, 612, C
