dpmodule = 74, 76, 769, 525, 
main = 27, -5, 724, 588, C, 22, 29, 667, 641, C
frmgasprofile2 = 23, 39, 695, 651, C, 107, 46, 813, 548, C
Splanmain = 19, -12, 724, 655, , -2, 1, 764, 638, C
Planprofile2 = 2, -4, 758, 602, , -14, 5, 798, 666, C
Planprofile = 82, 18, 765, 688, C, 15, 13, 827, 625, C
frmseqdive = 36, -6, 722, 680, , -10, -12, 824, 660, C
frmintro = 22, 29, 708, 457, , 144, 69, 737, 602, C
frmSplash = 68, 28, 752, 514, C, 110, 145, 794, 631, C
frmGetS = 126, 96, 754, 582, Z, 88, 116, 716, 602, C
