   
                           ENTERPRISE  EXPLORER

   Welcome to Explorer.  The system is very simple to operate and utilises
   only the Enter,  Escape,  Space Bar, Cursor and Page keys.  However, if
   you are unclear about how to proceed or have any difficulty  whatsoever
   please ring the Helpline (see below) for assistance.
 
   The information contained on the demonstration disk is an example of the
   full information available from the Lloyds Bank GrantFinding Service.
   Please use it to see how easy it is to access information on grants.

   The complete version is available to all Lloyds Bank customers for only
   �20.00 + VAT  (�30.00 + VAT if you are not a customer).

         Please refer to the information contained with this disk
           or call the Helpline for further help or assistance:   

         HELPLINE:    01730-269301          FAX:    01730-269303
  
(press Esc to continue)
